'''Написать программу, которая в начале своей работы просит пользователя ввести с клавиатуры ширину и высоту нового изображения,
а затем создаёт полотно с этим размером и рисует на нём различные геометрические примитивы:
прямоугольники, многоугольники, эллипсы, текстовые надписи и т.д.,
образующие некоторую художественную композицию (на ваш вкус).
Главное — сделать так, чтобы размеры всех фигур на холсте указывались не "жёстко",
а рассчитывались как часть от общей ширины и высоты изображения, так чтобы,
если мы повторно запустим программу и укажем другие размеры картинки,
все графические элементы пропорционально масштабируются для нового размера.'''

from PIL import Image, ImageDraw

W = 600
H = 600

center_W = W // 2
center_H = H // 2

im = Image.new('RGB', (W, H), (100, 100, 100))
drawer = ImageDraw.Draw(im)

# Тело
start_W = center_W // 2
start_H = center_H // 2
end_W = W - start_W
end_H = H - start_H

drawer.pieslice(
    (start_W, start_H, end_W, end_H),
    start=30, end=330,
    fill=(255, 255, 0), outline=(0, 0, 0)
)

# Глаз
eye_center_W = center_W
eye_center_H = center_H - H // 8
eye_W = W // 20
eye_H = H // 20
drawer.ellipse(
    (eye_center_W - eye_W // 2, eye_center_H - eye_H // 2, eye_center_W + eye_W // 2, eye_center_H + eye_H // 2),
    fill=(0, 0, 0)
)

im.save('pacman.png')
